input {
  file {
    path => "E:/AAAAAA学/学习/大三/高级数据库/tomcat_logs/localhost_access_log.*.txt"
    start_position => "beginning"
    sincedb_path => "F:/logstash-8.12.2/sincedb/sincedb"
  }
}

filter {
  grok {
    match => { "message" => "%{IPV6:client} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tomcat_logs"
    template_name => "tomcat_template"
    manage_template => true
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}